{
  "extends": "@tsconfig/svelte/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext", "module": "ESNext",
    "resolveJsonModule": true, "allowJs": true,
    "moduleResolution": "bundler", "strict": true,
    "types": ["svelte"]
  },
  "include": ["src/**/*.ts", "src/**/*.svelte"]
}
